{
  "Scriptube": {
    "BaseUrl": "https://scriptube.me",
    "UiBaseUrl": "https://scriptube.me/ui",
    "Webhook": {
      "ListenerBaseUrl": "https://your-listener.example.com",
      "Secret": "replace-with-strong-secret-min-16-chars"
    },
    "Credentials": {
      "Email": "<set-by-env-or-local-file>",
      "Password": "<set-by-env-or-local-file>"
    }
  }
}