{
  "Scriptube": {
    "BaseUrl": "https://scriptube.me",
    "UiBaseUrl": "https://scriptube.me/ui",
    "ApiTimeoutSeconds": 60,
    "PollingIntervalMs": 1500,
    "PollingTimeoutSeconds": 180,
    "RetryCount": 2,
    "Webhook": {
      "ListenerBaseUrl": ""
    },
    "Credentials": {
      "Email": "",
      "Password": ""
    }
  }
}